@Library('piper-library-os') _

node() {

echo "${previousBuildNumber}"
 
  stage('solmanTrCreate') {
      transportRequestCreate script:this, changeDocumentId:'8000004988',developmentSystemId: 'SM1~ABAP/001',applicationId: 'HCP'
  }
  
  stage('solmanUpload') {
      transportRequestUploadFile  script:this, changeDocumentId:'8000004988',developmentSystemId: 'SM1~ABAP/001',applicationId: 'HCP'
  }
  
  stage('neoDeploy') {
      checkout scm

      setupCommonPipelineEnvironment script:this

           checkChangeInDevelopment script: this,changeDocumentId:'8000004988'
    
      mtaBuild script: this
      neoDeploy script: this
  }
  
  stage('uploadvelocity') { 
  step([$class: 'UploadDeployment',
          tenantId: "5ade13625558f2c6688d15ce",
          versionName: "${previousBuildNumber}",
          versionExtId: "${previousBuildNumber}",
          type: 'Jenkins',
          environmentId: 'e756e73d-25f0-40c8-8631-580d0047f5d7',
          environmentName: 'PROD',
          appId: '060fc8ae-bb98-40a1-894f-d514e3a6449e',
          description: 'SAP fiori Deployment',
          appName: "Jenkins-fiori",
          initiator: "admin",
          result: 'true'
       
      ])
      
 }
 
} 
